WPFapp/Views/MainWindow.xaml

<Window x:Class="WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="gridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ToolBar.Resources>
                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Margin" Value="5, 0"></Setter>
                        </Style>
                    </ToolBar.Resources>
                    <Button Command="{Binding AddProductCommand}" Content="Add" />
                    <Button Content="Edit" Command="{Binding EditProductCommand}" />
                    <Button Content="Remove" Command="{Binding RemoveProductCommand}" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <ListView Grid.Row="1" x:Name="productListView" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="DimGray"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeaderStyle}">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductID}" Width="80"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="80"/>
                    <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" Width="80"/>
                    <GridViewColumn Header="Sell Start Date" DisplayMemberBinding="{Binding SellStartDate}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>































